# AirPurgeSimpleA

./: build.gradle
app/: build.gradle
app/libs/: xrecyclerview-release.aar
app/src/androidTest/java/com/njwyt/airpurgesimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njwyt/airpurgesimple/activity/: BaseActivity.java  DataManageActivity.kt  MainActivity.java  RoomDetailActivity.kt  RunningTimeActivity.kt  RunningTimeRepeatActivity.kt  RunningTimeSetActivity.kt  RunningTimeSimpleActivity.kt  SettingDataActivity.java  SettingIntelligentParmActivity.kt  SettingMode1Activity.kt  SettingModeActivity.kt  SettingSystemActivity.kt  SettingWindsParmActivity.kt  SplashActivity.java  test.java
app/src/main/java/com/njwyt/airpurgesimple/adapter/: UniversalAdapter.java
app/src/main/java/com/njwyt/airpurgesimple/application/: App.kt
app/src/main/java/com/njwyt/airpurgesimple/biz/: WeatherService.kt
app/src/main/java/com/njwyt/airpurgesimple/broadcast/: NetBroadcastReceiver.java
app/src/main/java/com/njwyt/airpurgesimple/content/: Address.kt  Type.kt
app/src/main/java/com/njwyt/airpurgesimple/db/: ReservoirHelper.kt
app/src/main/java/com/njwyt/airpurgesimple/entity/: DataManage.kt  IntellignetParm.kt  MessageEvent.java  Room.kt  RunningTime.kt  SocketData.kt  SocketSend.kt  SystemMode.kt  SystemSet.kt  WeatherChinaInfo.kt  WeatherFreeInfo.kt  WindsParm.kt
app/src/main/java/com/njwyt/airpurgesimple/fragment/: RoomFragment.java  SettingFragment.java
app/src/main/res/drawable/: edit_bg.xml  ok_button_selector.xml  ok_button_shape.xml  ok_button_shape_selected.xml  rounded_rectangle_disable_shape.xml  rounded_rectangle_selector.xml  rounded_rectangle_shape_selected.xml  set_item_shape.xml  set_mode1_shape.xml  simple_rectangle_selector.xml  simple_rectangle_shape_selected.xml
app/src/main/res/layout/: activity_data_manage.xml  activity_main.xml  activity_room_detail.xml  activity_running_time.xml  activity_running_time_repeat.xml  activity_running_time_set.xml  activity_running_time_simple.xml  activity_setting_intelligent_parm.xml  activity_setting_mode.xml  activity_setting_mode1.xml  activity_setting_mode3.xml  activity_setting_system.xml  activity_setting_winds_parm.xml  activity_splash.xml  dialog_simple.xml  dialog_wifi.xml  fragment_room.xml  fragment_setting.xml  item_room.xml  item_running_time.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/njwyt/airpurgesimple/: ExampleUnitTest.kt
(+17 files in other folders)
